/* variable */
:root {
  --primary: #ff0404;
  --secondary: #ff6e00;
  --gray: #ccc;
  --black: #000;
  --white: #fff;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  font-size: 1rem;
  line-height: 1.5;
  font-family: "Lato", sans-serif;
  font-weight: normal;
  width: 100%;
  color: var(--black);
  overflow-x: hidden;
}
.text-primary {
  color: var(--primary) !important ;
}
.text-secondary {
  color: var(--secondary) !important ;
}
.fs-custom {
  font-size: 0.825rem;
}
.header {
  z-index: 3;
}
.btn-outline-primary {
  border-color: var(--primary);
  color: var(--primary);
}
.btn-outline-primary:hover {
  background-color: var(--secondary);
  border-color: var(--secondary);
}
.btn-outline-primary:focus {
  box-shadow: none !important;
}

.slick-slider1 {
  display: flex;
  align-items: center;
}
.nav {
  display: flex;
}
.nav li {
  margin-right: 20px;
  list-style: none;
}
.nav li:last-child {
  margin-right: 0;
}
.nav li a {
  color: var(--black);
  text-decoration: none;
}
.nav li a:hover {
  text-decoration: underline;
  color: var(--primary);
}
.sticky {
  position: fixed !important;
  top: 0px;
  background-color: var(--white);
  z-index: 3;
  width: 100%;
  display: flex;
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.community {
  position: relative;
  width: 100%;
  background-image: url(../images/community-banner.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.community::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background-color: var(--black);
  opacity: 0.4;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  overflow: hidden;
  height: 100%;
}
.card p {
  overflow: hidden;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  display: -webkit-box;
}
.card img {
  transition: 0.3s all ease-in-out;
}
.card-img-top {
  width: 80px;
  height: 80px;
  border-radius: 50px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: 0.3s all ease-in-out;
}
.card:hover img {
  transform: scale(1.1);
  transition: 0.3s all ease-in-out;
  overflow: hidden;
}
.slick-slider2 .card {
  margin-left: 15px;
}
.form-control:focus {
  box-shadow: none !important;
}
#scrollToTopBtn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 40px;
  height: 40px;
  background-color: var(--primary);
  color: var(--white);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.slick-slider2 .card:first-child {
  margin-left: 0px;
}
.slick-slider2 .card:last-child {
  margin-left: 0px;
}
footer {
  background-color: var(--gray);
  color: var(--white);
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: var(--primary);
}
::-webkit-scrollbar-thumb {
  background: var(--secondary);
  border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--secondary);
}
@media only screen and (max-width: 480px) {
  .nav li {
    margin-right: 10px;
  }
  .nav li a {
    font-size: 0.825rem;
  }
  .slick-slider2 .card {
    margin-left: 0px;
  }
}
